# Stock-exchange-sample-project

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/payconiq/mvp/: MvpApplication.java  SwaggerConfig.java
src/main/java/com/payconiq/mvp/controller/: StockController.java
src/main/java/com/payconiq/mvp/entity/: StockEntity.java
src/main/java/com/payconiq/mvp/exception/: ResourceNotFoundException.java
src/main/java/com/payconiq/mvp/model/: StockRequest.java  StockResponse.java  UpdateStockPriceRequest.java
src/main/java/com/payconiq/mvp/repository/: StockRepository.java
src/main/java/com/payconiq/mvp/service/: StockService.java
src/main/java/com/payconiq/mvp/serviceimpl/: StockServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  logback-spring.xml
src/test/java/com/payconiq/mvp/: MvpApplicationTests.java
src/test/java/com/payconiq/mvp/controller/: StockControllerTest.java
src/test/java/com/payconiq/mvp/serviceimpl/: StockServiceImplTest.java
